VITE_SUPABASE_PROJECT_ID="rlybynsxxrjbdedroizp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseWJ5bnN4eHJqYmRlZHJvaXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODI5NDQsImV4cCI6MjA3MTI1ODk0NH0.WUSrLD3NE-Oar-mHAf85rQ_NnubKfAqt_zy1h8_8qBg"
VITE_SUPABASE_URL="https://rlybynsxxrjbdedroizp.supabase.co"
